---
import { getCollection } from "astro:content";
import CssCityTitle from "@/components/CssCityTitle/index.astro";
import Project from "@/components/Project.astro";
import DefaultLayout from "@/layouts/Default.astro";
import { hebrewProjects } from "./_projects";
import { Image } from "astro:assets";

const stories = await getCollection("stories");
---

<DefaultLayout title="גושי דן" dir="rtl">
  <CssCityTitle title="גושי דן" subtitle="אוסף פרוייקטים, בעיקר על עירוניות" />
  <main>
    <div class="stories">
      {
        stories.map((story) => (
          <a class="story" href={`/stories/${story.id}`}>
            <div class="thumbnail">
              <Image src={story.data.thumbnail} alt="" loading="lazy" />
            </div>
            {story.data.title}
          </a>
        ))
      }
    </div>
    <div class="blocks">
      {
        hebrewProjects.map((project) => (
          <Project columns={project.width} url={project.url ?? undefined}>
            <h2>{project.title}</h2>
            <p>{project.description}</p>
          </Project>
        ))
      }
    </div>
  </main>
  <footer>
    <p>באהבה, דן</p>
  </footer>
</DefaultLayout>

<style>
  :root {
    --building-right-color: black;
    --building-top-color: white;
    --flat-building-color: hsl(166, 100%, 86%);
    --building-left-color: hsl(16, 100%, 66%);

    @supports (color: lch(0% 0 0)) {
      --flat-building-color: lch(95% 25 180);
      --building-left-color: lch(70% 70 45);
    }
  }

  .stories {
    display: flex;
    flex-direction: row;
    gap: 16px;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 32px;

    .story {
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: center;
      color: currentColor;
      text-decoration: none;

      .thumbnail {
        border: 4px solid #0002;
        border-radius: 1e5px;
        padding: 4px;

        img {
          display: block;
          height: 50px;
          width: auto;
          aspect-ratio: 1;
          border-radius: 1e5px;
        }
      }
    }
  }

  .blocks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
</style>
