---
import Default from "./Default.astro";
import CssCityTitle from "@/components/CssCityTitle/index.astro";
import Project from "@/components/Project.astro";
import { Image } from "astro:assets";
import type { Project as ProjectType } from "@/pages/_projects";
import type { Story } from "@/stories";

type Props = {
  title: string;
  subtitle: string;
  footer: string;
  dir?: "rtl" | "ltr";
  titleFont?: string;
  projects: ProjectType[];
  stories: Story[];
};
const {
  title,
  subtitle,
  projects,
  stories,
  dir = "rtl",
  titleFont = "Brutalist",
  footer,
} = Astro.props;
---

<Default title={title} dir={dir} titleFont={titleFont}>
  <CssCityTitle title={title} subtitle={subtitle} />
  <main>
    {
      stories.length > 0 && (
        <div class="stories">
          {stories
            .sort((a, b) => b.date.getTime() - a.date.getTime())
            .map((story) => (
              <a class="story" href={`/stories/${story.id}`}>
                <div class="thumbnail">
                  <Image
                    src={story.thumbnail}
                    alt=""
                    widths={[50]}
                    loading="lazy"
                  />
                </div>
                {story.title}
              </a>
            ))}
        </div>
      )
    }
    <div class="blocks">
      {
        projects.map((project) => (
          <Project columns={project.width} url={project.url ?? undefined}>
            <h2>{project.title}</h2>
            <p>{project.description}</p>
          </Project>
        ))
      }
    </div>
  </main>
  <footer>
    <p>{footer}</p>
  </footer>
</Default>

<style>
  :root {
    --building-right-color: black;
    --building-top-color: white;
    --flat-building-color: hsl(166, 100%, 86%);
    --building-left-color: hsl(16, 100%, 66%);

    @supports (color: lch(0% 0 0)) {
      --flat-building-color: lch(95% 25 180);
      --building-left-color: lch(70% 70 45);
    }
  }

  .stories {
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    padding-bottom: 12px;
    margin-bottom: 32px;

    .story {
      width: 96px;
      text-align: center;
      display: flex;
      flex-direction: column;
      gap: 4px;
      align-items: center;
      color: currentColor;
      text-decoration: none;

      .thumbnail {
        border: 4px solid #0002;
        border-radius: 1e5px;
        padding: 4px;

        img {
          display: block;
          height: 50px;
          width: auto;
          aspect-ratio: 1;
          border-radius: 1e5px;
        }
      }
    }
  }

  .blocks {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
  }
</style>
